plit panes usin | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set prefix to Ctrl-space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -as terminal-overrides ",xterm*:RGB"
# Selection and Copy
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon 'U'
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_right_arrow_icon '>'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @dracula-show-battery false
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 10
set -g @sidebar-tree-position 'left'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/tmux-power/tmux-power.tmux'
