"file browsing
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
"Plugin 'vim-scripts/LustyExplorer'
Plugin 'tpope/vim-vinegar'
"add file icons
Plugin 'ryanoasis/vim-devicons'
"plugin to comment and uncomment code
Plugin 'scrooloose/nerdcommenter'

"colorschemes
"Plugin 'bf4/vim-dark_eyes'
Plugin 'HenryNewcomer/vim-theme-papaya'
Plugin 'morhetz/gruvbox'
Plugin 'altercation/solarized'
Plugin 'drewtempelmeyer/palenight.vim'
Plugin 'zeis/vim-kolor'
"status line
Plugin 'itchyny/lightline.vim'
"auto completion
Plugin 'ervandew/supertab'
"Plugin 'szw/vim-tags'
"close and delete matching pairs
Plugin 'jiangmiao/auto-pairs'
"auto save files
Plugin 'vim-scripts/vim-auto-save'
"tab completions
Plugin 'ajh17/VimCompletesMe'
"Plugin 'Valloric/YouCompleteMe'

" Plugin for c++ dev
Plugin 'octol/vim-cpp-enhanced-highlight'
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight = 1
let g:cpp_no_function_highlight = 1

Plugin 'rhysd/vim-clang-format'
"let g:clang_format#auto_format = 1
autocmd FileType c,cpp,objc ClangFormatAutoEnable

"plugins for js dev
Plugin 'mxw/vim-jsx'
Plugin 'Galooshi/vim-import-js'
Plugin 'epilande/vim-react-snippets'
"Plugin 'ludovicchabant/vim-gutentags'
Plugin 'kristijanhusak/vim-js-file-import'
Plugin 'isRuslan/vim-es6'
Plugin 'ternjs/tern_for_vim'
Plugin 'kyoz/purify'
Plugin 'tpope/vim-surround'
Plugin 'alvan/vim-closetag'
Plugin 'wesQ3/vim-windowswap'
"Plugin 'SirVer/ultisnips'
"linters
Plugin 'w0rp/ale'
"Plugin 'gryf/pylint-vim'
"Plugin 'nvie/vim-flake8'
"
Plugin 'liuchengxu/vista.vim'

