# split panes usin | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set prefix to Ctrl-space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Base Index (window count starts at 1 insted of 0)
set -g base-index 1

# Tmux vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
set-window-option -g automatic-rename

# Prompts for new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# pane number display
set-option -g display-panes-active-colour colour36 #blue
set-option -g display-panes-colour colour166 #orange
set -g focus-events on
# clock
set-window-option -g clock-mode-colour green #green

# Selection and Copy
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "xterm-256color"

# set -g default-terminal "screen-256color"
set-option -g status-style bg=colour113,fg=colour217,default # bg=base02, fg=yellow
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true 
set -g @colors-solarized 'dark'
set -g @sidebar-tree-position 'left'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{cpu_temp_icon} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
